# spring-data-jpa-soft-delete

./: README.md  pom.xml
src/main/java/org/springframework/data/jpa/softdelete/configuration/: EnableSoftDeleteRepository.java
src/main/java/org/springframework/data/jpa/softdelete/repository/: SoftDeleteJPARepository.java  SoftDeleteJPARepositoryImpl.java  SoftDeleteRepositoryFactoryBean.java
